# Project
WEB_HOST=0.0.0.0
API_PORT=3000
API_HOST=http://localhost:${API_PORT}
APP_PORT=4000

# Database
DB_HOST=db
DB_PORT=3306
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root